<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="styles.css"></head>
    
    <h1>Anton Chernyshov</h1>
    <body>
        <h2>Links</h2>
        <p><a title="Github" href="https://github.com/Anton-Chernyshov" target="_blank"><strong>Github</strong></a></p>
        <p><a title="Instagram" href="https://www.instagram.com/anton.ch1/" target="_blank"><strong>Instagram</strong></a></p>
        <p><a title="Anton.Chernyshov08@gmail.com"  target="_blank"><strong>Email</strong></a></p>

    </body>
    
</html>
